App.xaml

<Application
    x:Class="Calculator_WinUi3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_WinUi3">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <!-- Default Style for Calc button-->
            <Style TargetType="Button" x:Key="DefaultColorButton" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <!-- Operator Style for Calc button-->
            <Style TargetType="Button" x:Key="AccentColorButton" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
